{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"intelephense.files.exclude": [
			"**/.git/**",
			"**/.svn/**",
			"**/.hg/**",
			"**/CVS/**",
			"**/.DS_Store/**",
			"**/node_modules/**",
			"**/bower_components/**",
			"**/vendor/**/{Tests,tests}/**",
			"**/.history/**",
			"**/vendor/**/vendor/**",
			"**/vendor/transfashion/**",
			"**/vendor/composer/**"
		],
		"files.exclude": {
			"**/plugins/*/*/[^src]*": true,
			"**/plugins/*/*/composer*": true,
			"**/plugins/*/*/config*": true,
			"**/plugins/agungdhewe": true,
		}
	}
}