zend_extension=xdebug.so

xdebug.mode = debug
xdebug.start_with_request=yes

; Replace host.docker.internal to your computers IP address if linux
;xdebug.client_host=172.17.0.1 ;default ip untuk docker host
xdebug.client_host=host.docker.internal ;default ip untuk docker host


; xdebug.remote_port=9004   ; Deprecated di xdebug 3
xdebug.client_port=9007 
xdebug.idekey="VSCODE"
xdebug.discover_client_host=1
; xdebug.log=/tmp/xdebug_remote.log

;### Persiapan lain Untuk setup xdebug di docker container
; apt update
; apt install nano inetutils-ping netcat
;### Cek apakah port debug terbuka  (start debug di vscode terlebih dahulu)
; nc -vz host.docker.internal 9003
; Sumber: https://gist.github.com/megahirt/e80086d1d029a7406e9eaec1fb1dcc9e

